<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.4"><title>How to Run a Simple A/B Test with UTM Parameters and Traffic Splitting | Matteo Arellano</title><meta name="description" content="A practical analytics example showing how a food delivery business could split one campaign URL between two menu pages, tag traffic with UTMs, and measure conversions."><link rel="canonical" href="https://matteoarellano.com/blog/analytics-measurement/utm-ab-test-traffic-split-food-delivery/"><link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><meta name="theme-color" content="#0f4c81"><meta property="og:type" content="website"><meta property="og:title" content="How to Run a Simple A/B Test with UTM Parameters and Traffic Splitting | Matteo Arellano"><meta property="og:description" content="A practical analytics example showing how a food delivery business could split one campaign URL between two menu pages, tag traffic with UTMs, and measure conversions."><meta property="og:url" content="https://matteoarellano.com/blog/analytics-measurement/utm-ab-test-traffic-split-food-delivery/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to Run a Simple A/B Test with UTM Parameters and Traffic Splitting | Matteo Arellano"><meta name="twitter:description" content="A practical analytics example showing how a food delivery business could split one campaign URL between two menu pages, tag traffic with UTMs, and measure conversions."><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://matteoarellano.com/#person","name":"Matteo Arellano","jobTitle":"Technical SEO and AI Visibility Consultant","description":"Technical SEO and AI visibility consultant with a background in analytics, data engineering, automation, finance, and conversion optimization.","email":"mailto:matteo.visibility@gmail.com","url":"https://matteoarellano.com/","image":"https://matteoarellano.com/images/matteo-arellano-headshot.webp","sameAs":["https://www.linkedin.com/in/matteoarellano","https://credentials.cfainstitute.org/7fc77ff8-8d42-4028-8c24-ce908fea0340#acc.VfhCeAIa"],"knowsAbout":["Technical SEO","AI visibility","Answer Engine Optimization","Generative Engine Optimization","Core Web Vitals","Google Analytics 4","BigQuery","Screaming Frog","Python automation","JavaScript SEO","Analytics Engineering","Conversion Rate Optimization"]},{"@type":"Organization","@id":"https://matteoarellano.com/#organization","name":"Matteo Arellano Technical SEO Consulting","url":"https://matteoarellano.com/","logo":"https://matteoarellano.com/images/icon-512x512.webp","founder":{"@id":"https://matteoarellano.com/#person"},"contactPoint":{"@type":"ContactPoint","contactType":"client inquiries","email":"matteo.visibility@gmail.com","availableLanguage":[{"@type":"Language","name":"English"},{"@type":"Language","name":"Spanish"},{"@type":"Language","name":"Catalan"},{"@type":"Language","name":"Dutch"}]}},{"@type":"Service","@id":"https://matteoarellano.com/#technical-seo-audit","name":"Technical SEO Audit","serviceType":"Technical SEO Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"Technical SEO audit covering crawlability, indexation, site architecture, internal linking, structured data, Core Web Vitals, JavaScript rendering, metadata, and page experience."},{"@type":"Service","@id":"https://matteoarellano.com/#ai-visibility-audit","name":"AI Visibility Audit","serviceType":"AI Visibility Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"AI visibility audit for improving how websites are discovered, understood, summarized, and cited across AI-powered search experiences, AEO, and GEO."},{"@type":"Service","@id":"https://matteoarellano.com/#seo-analytics-audit","name":"SEO Analytics and Conversion Audit","serviceType":"SEO Analytics Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"SEO analytics audit using tools such as Google Analytics 4, Google Search Console, BigQuery, Amplitude, and Hotjar to connect organic visibility with user behavior and conversion outcomes."},{"@type":"WebSite","@id":"https://matteoarellano.com/#website","url":"https://matteoarellano.com/","name":"Matteo Arellano | Technical SEO & AI Visibility Consultant","description":"Technical SEO and AI visibility consulting for websites that need to improve crawlability, indexation, page speed, content clarity, analytics, and search performance.","inLanguage":"en","publisher":{"@id":"https://matteoarellano.com/#person"}}]}</script><link rel="stylesheet" href="/_astro/Header.z6_IqJ-q.css"></head> <body>  <header class="site-header"> <div class="header-inner"> <a class="brand" href="/" aria-label="Matteo Arellano homepage"> <span class="brand-mark">MA</span> <span class="brand-copy"> <strong>Matteo Arellano</strong> <small>Technical SEO & AI Visibility</small> </span> </a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/about/">About</a><a href="/#services">Services</a><a href="/#process">Process</a><a href="/#tools">Tools</a><a href="/#faq">FAQ</a><a href="/blog/">Blog</a> </nav> <div class="desktop-language language-switcher" aria-label="Language selector"> <span class="language-label">Language</span> <div class="language-options"> <a href="/" class="language-link is-active" aria-label="View site in English" aria-current="page"> EN </a><a href="/es/" class="language-link" aria-label="View site in Español"> ES </a><a href="/nl/" class="language-link" aria-label="View site in Nederlands"> NL </a> </div> </div> <a class="nav-audit header-cta" href="/free-visibility-check/#calendar">
Book free SEO check
</a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-panel" aria-label="Open navigation menu"> <span></span> <span></span> <span></span> </button> <div class="nav-panel" id="nav-panel"> <nav class="panel-nav" aria-label="Collapsed navigation"> <a href="/about/">About</a><a href="/#services">Services</a><a href="/#process">Process</a><a href="/#tools">Tools</a><a href="/#faq">FAQ</a><a href="/blog/">Blog</a> </nav> <div class="panel-language language-switcher" aria-label="Language selector"> <span class="language-label">Language</span> <div class="language-options"> <a href="/" class="language-link is-active" aria-label="View site in English" aria-current="page"> EN </a><a href="/es/" class="language-link" aria-label="View site in Español"> ES </a><a href="/nl/" class="language-link" aria-label="View site in Nederlands"> NL </a> </div> </div> <a class="nav-audit panel-audit" href="/free-visibility-check/#calendar">
Book free SEO check
</a> </div> </div> </header> <script>
  const toggle = document.querySelector('.nav-toggle');
  const panel = document.querySelector('#nav-panel');

  if (toggle && panel) {
    toggle.addEventListener('click', () => {
      const isOpen = toggle.getAttribute('aria-expanded') === 'true';

      toggle.setAttribute('aria-expanded', String(!isOpen));
      panel.classList.toggle('is-open', !isOpen);
      document.body.classList.toggle('nav-open', !isOpen);
    });

    panel.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        toggle.setAttribute('aria-expanded', 'false');
        panel.classList.remove('is-open');
        document.body.classList.remove('nav-open');
      });
    });
  }
</script>  <main class="article-page"> <article class="article-shell"> <a class="blog-back-link" href="/blog/analytics-measurement/">
← Back to Analytics & Measurement articles
</a> <header class="article-header"> <span class="article-kicker">Analytics & Measurement</span> <h1>How to run a simple A/B test with UTM parameters and traffic splitting</h1> <p class="article-intro">
A practical example of how one campaign URL can send users to two different
          experiences, tag each visit with UTM parameters, and help a business understand
          which path creates more conversions.
</p> <div class="article-meta"> <span>Published June 2026</span> <span>13 min read</span> </div> </header> <section class="article-content"> <p>
A/B testing sounds complicated, but the basic idea is simple.
</p> <p>
You show one group of users version A, another group version B, and then compare
          which version performs better.
</p> <p>
The hard part is not only sending users to two different pages. The hard part is
          making sure the traffic is labelled properly so the results can be analyzed later.
</p> <div class="personal-note"> <p>
I’m
<a href="https://www.linkedin.com/in/matteoarellano/" target="_blank" rel="noreferrer">
Matteo Arellano
</a>,
            and I work across technical SEO, analytics, automation, and data analysis.
            One type of project I enjoy is when a business needs a simple technical solution
            that also creates better measurement. This article uses a fictional food delivery
            example inspired by that kind of problem, with all business-specific parameters removed.
</p> </div> <h2>The fictional case: one QR code, two menu pages</h2> <p>
Let’s say you run a food delivery business. You want to promote a QR code in a
          physical location, on a flyer, or inside a delivery bag.
</p> <p>
But you are not sure which menu page will sell more.
</p> <p>
Version A promotes <strong>family combo meals</strong>. Version B promotes
<strong>quick lunch options</strong>.
</p> <p>
Instead of printing two different QR codes, you create one public campaign URL.
          When someone scans the QR code, a small JavaScript function randomly sends that
          user to Menu A or Menu B.
</p> <div class="comparison-table"> <table> <thead> <tr> <th>Test element</th> <th>Example</th> <th>Why it matters</th> </tr> </thead> <tbody> <tr> <td>Public campaign URL</td> <td>https://menu-test.example.workers.dev/</td> <td>This is the single URL printed on the QR code or shared in a campaign. Users do not need to choose a version manually.</td> </tr><tr> <td>Variant A</td> <td>Family combos menu</td> <td>This version may test whether larger bundles increase order value.</td> </tr><tr> <td>Variant B</td> <td>Quick lunch menu</td> <td>This version may test whether faster, simpler options increase conversion rate.</td> </tr><tr> <td>Split logic</td> <td>50% / 50%</td> <td>A random split helps compare two experiences with similar traffic conditions.</td> </tr><tr> <td>Tracking label</td> <td>utm_content</td> <td>The variant name is stored in the URL so analytics can separate performance later.</td> </tr> </tbody> </table> </div> <p>
This is not a perfect scientific experiment. It is a practical business experiment.
          The goal is to learn whether one menu experience creates more orders, more checkout
          starts, or higher average order value.
</p> <h2>What is traffic splitting?</h2> <p>
Traffic splitting means dividing visitors between two or more destinations.
</p> <p>
In this example, the split is simple:
</p> <ul> <li>50% of users go to Menu A.</li> <li>50% of users go to Menu B.</li> </ul> <p>
The user starts with the same URL, but the system redirects them to one of two
          destinations behind the scenes.
</p> <p>
This is useful when the business wants to compare two paths without asking users
          to choose manually.
</p> <h2>Why use one public URL?</h2> <p>
One public URL is easier to manage.
</p> <p>
If the URL is printed on a QR code, flyer, poster, receipt, packaging, or campaign
          material, you do not want to reprint everything every time the test changes.
</p> <p>
The public URL can stay the same while the routing logic changes behind it.
</p> <p>
For example:
</p> <pre><code>https://menu-test.example.workers.dev/</code></pre> <p>
That URL can send users to Menu A today, split traffic tomorrow, or later send
          everyone to the winning menu after the test ends.
</p> <h2>Why use a 302 temporary redirect?</h2> <p>
A 302 redirect means the move is temporary.
</p> <p>
That matters because an A/B test is not a permanent migration. You are not saying
          “this URL has permanently moved.” You are saying “for now, send this visitor to
          one of these test destinations.”
</p> <p>
For SEO and analytics, this distinction matters. A permanent redirect is a different
          signal. A temporary redirect is more appropriate when the routing is part of a test,
          campaign, or short-term experiment.
</p> <h2>The example JavaScript traffic splitter</h2> <p>
This type of logic can run in an edge function, serverless function, or worker.
          The important idea is that the user visits one URL, and the function decides where
          to send them.
</p> <pre><code>export default {
  async fetch(request) {
    // Fictional example: one campaign link splits traffic between two menu pages.

    const menuA =
      &quot;https://example-food.co/menu/family-combos&quot;;

    const menuB =
      &quot;https://example-food.co/menu/quick-lunch&quot;;

    // Randomly assign each visitor to one variant.
    const variant = Math.random() &lt; 0.5 ? &quot;menu_a_family_combos&quot; : &quot;menu_b_quick_lunch&quot;;

    // Pick the matching destination.
    const target = variant === &quot;menu_a_family_combos&quot; ? menuA : menuB;

    // Add campaign tracking parameters.
    const url = new URL(target);

    url.searchParams.set(&quot;utm_source&quot;, &quot;restaurant_qr&quot;);
    url.searchParams.set(&quot;utm_medium&quot;, &quot;qr&quot;);
    url.searchParams.set(&quot;utm_campaign&quot;, &quot;menu_ab_test_june&quot;);
    url.searchParams.set(&quot;utm_content&quot;, variant);

    // 302 = temporary redirect.
    // Useful for an experiment because the test is not a permanent URL move.
    return Response.redirect(url.toString(), 302);
  }
};</code></pre> <p>
The important part is not the exact hosting provider. The important parts are:
</p> <ul> <li>There is one public campaign URL.</li> <li>The script randomly chooses a variant.</li> <li>The user is redirected to the correct destination.</li> <li>UTM parameters are added before the redirect.</li> <li>The redirect is temporary, not permanent.</li> </ul> <h2>What are UTM parameters?</h2> <p>
UTM parameters are tracking labels added to a URL.
</p> <p>
They do not usually change the page content. Their job is to help analytics tools
          understand where traffic came from and which campaign, channel, or variant created
          the visit.
</p> <p>
A URL with UTM parameters can look like this:
</p> <pre><code>https://example-food.co/menu/family-combos?utm_source=restaurant_qr&utm_medium=qr&utm_campaign=menu_ab_test_june&utm_content=menu_a_family_combos</code></pre> <p>
In simple terms, UTM parameters answer:
</p> <ul> <li>Where did the visitor come from?</li> <li>What type of campaign was it?</li> <li>Which campaign was it?</li> <li>Which version of the creative, link, or experience did they see?</li> </ul> <h2>The main UTM parameters explained</h2> <div class="comparison-table"> <table> <thead> <tr> <th>Parameter</th> <th>Meaning</th> <th>Example</th> <th>Practical note</th> </tr> </thead> <tbody> <tr> <td><code>utm_source</code></td> <td>Where the traffic comes from</td> <td><code>restaurant_qr</code></td> <td>Useful for identifying the original source, such as a QR code, newsletter, partner, paid channel, or social platform.</td> </tr><tr> <td><code>utm_medium</code></td> <td>The type of traffic</td> <td><code>qr</code></td> <td>Useful for grouping the channel format. Examples can include email, cpc, social, referral, qr, display, or affiliate.</td> </tr><tr> <td><code>utm_campaign</code></td> <td>The campaign or initiative</td> <td><code>menu_ab_test_june</code></td> <td>Useful for grouping all traffic related to one business initiative, promotion, test, launch, or seasonal campaign.</td> </tr><tr> <td><code>utm_content</code></td> <td>The creative, link, or variant</td> <td><code>menu_a_family_combos</code></td> <td>Useful for distinguishing A/B test variants, buttons, banners, QR placements, or ad versions inside the same campaign.</td> </tr><tr> <td><code>utm_term</code></td> <td>The keyword or targeting term</td> <td><code>lunch_delivery</code></td> <td>Usually used for paid search keywords or targeting labels. Not always needed for QR or organic campaign tests.</td> </tr> </tbody> </table> </div> <p>
For this food delivery test, the most important parameter is
<code>utm_content</code>, because it stores whether the user saw Menu A or Menu B.
</p> <p>
Without that label, you may see campaign traffic, but you will not clearly know
          which variant created the order.
</p> <h2>Why UTM naming consistency matters</h2> <p>
UTM parameters are useful only when they are consistent.
</p> <p>
For example, these three values may look similar to a human:
</p> <pre><code>utm_medium=qr
utm_medium=QR
utm_medium=qrcode</code></pre> <p>
But analytics tools may treat them as different values. That creates messy reporting.
</p> <p>
A simple naming convention helps. For example:
</p> <ul> <li>Use lowercase.</li> <li>Use underscores instead of spaces.</li> <li>Keep campaign names short but descriptive.</li> <li>Use <code>utm_content</code> for variants.</li> <li>Do not change names halfway through the test.</li> </ul> <h2>What should the business measure?</h2> <p>
The test should not stop at page views.
</p> <p>
A menu page can get more clicks but fewer orders. Another menu page can get fewer
          clicks but higher average order value. That is why the business needs to define the
          success metric before launching the test.
</p> <div class="audit-checklist"> <div class="audit-check"> <h3>Menu page views</h3> <p>How many users reached Menu A and Menu B? This confirms whether the split is working and traffic is being tagged.</p> </div><div class="audit-check"> <h3>Order conversion rate</h3> <p>Of the users who saw each menu, what percentage completed an order? This is usually the most important metric.</p> </div><div class="audit-check"> <h3>Average order value</h3> <p>Menu A may convert less often but produce higher-value orders. Menu B may convert more often but with smaller baskets.</p> </div><div class="audit-check"> <h3>Checkout starts</h3> <p>If many users view a menu but do not start checkout, the menu may not create enough purchase intent.</p> </div><div class="audit-check"> <h3>Checkout completion</h3> <p>If users start checkout but do not complete it, the issue may be checkout friction rather than menu positioning.</p> </div><div class="audit-check"> <h3>Device and location differences</h3> <p>QR campaigns often behave differently by device, location, time of day, or physical placement.</p> </div> </div> <h2>A practical measurement plan</h2> <p>
A simple plan could look like this:
</p> <ol> <li>Create one campaign URL for the QR code.</li> <li>Split traffic 50/50 between Menu A and Menu B.</li> <li>Add UTM parameters to both destinations.</li> <li>Use <code>utm_content</code> to label the variant.</li> <li>Track menu views, checkout starts, orders, and order value.</li> <li>Compare conversion rate and revenue per visitor by variant.</li> <li>Keep the test stable long enough to collect useful data.</li> <li>Send all users to the winning version after the test ends.</li> </ol> <h2>Example reporting table</h2> <p>
After running the test, the business could compare the variants like this:
</p> <div class="comparison-table"> <table> <thead> <tr> <th>Variant</th> <th>Users</th> <th>Checkout starts</th> <th>Orders</th> <th>Conversion rate</th> <th>Average order value</th> <th>Revenue per visitor</th> </tr> </thead> <tbody> <tr> <td>Menu A: Family combos</td> <td>1,000</td> <td>260</td> <td>120</td> <td>12.0%</td> <td>€31.20</td> <td>€3.74</td> </tr> <tr> <td>Menu B: Quick lunch</td> <td>1,000</td> <td>310</td> <td>145</td> <td>14.5%</td> <td>€22.40</td> <td>€3.25</td> </tr> </tbody> </table> </div> <p>
In this fictional example, Menu B has a higher conversion rate, but Menu A has higher
          revenue per visitor because the average order value is stronger.
</p> <p>
This is why analytics matters. If the business only looked at conversion rate, it might
          choose Menu B. If it looked at revenue per visitor, it might choose Menu A.
</p> <h2>Common mistakes in this type of test</h2> <div class="impact-grid"> <div class="impact-card"> <h3>No UTM consistency</h3> <p>If one campaign uses qr, another uses QR, and another uses qrcode, reporting becomes messy.</p> </div><div class="impact-card"> <h3>Too many variants at once</h3> <p>Testing five different menus with low traffic makes the results harder to trust.</p> </div><div class="impact-card"> <h3>Changing the test during the test</h3> <p>If the menu, prices, design, or tracking changes mid-test, the result becomes harder to interpret.</p> </div><div class="impact-card"> <h3>Measuring clicks but not orders</h3> <p>A variant that gets more clicks is not automatically the better business option.</p> </div> </div> <h2>What makes this valuable for a business?</h2> <p>
The value is not only the redirect.
</p> <p>
The value is creating a measurable decision.
</p> <p>
Before the test, the business may have opinions:
</p> <ul> <li>“Family combos should sell better.”</li> <li>“Lunch offers are probably easier to convert.”</li> <li>“The QR code traffic probably behaves differently.”</li> </ul> <p>
After the test, the business has evidence:
</p> <ul> <li>Which menu got more checkout starts?</li> <li>Which menu created more orders?</li> <li>Which menu created more revenue per visitor?</li> <li>Which menu should the campaign send users to next?</li> </ul> <h2>Where technical SEO and analytics meet</h2> <p>
This kind of project sits between analytics, technical implementation, and growth.
</p> <p>
The code is small, but the thinking matters:
</p> <ul> <li>Use the correct redirect type.</li> <li>Keep the public URL stable.</li> <li>Label traffic clearly.</li> <li>Define the conversion goal before launching.</li> <li>Analyze business outcomes, not only clicks.</li> </ul> <p>
That is why I see analytics as part of organic growth. Visibility brings users in,
          but measurement explains what happens next.
</p> <h2>How I can help</h2> <p>
I help businesses design clearer measurement systems for campaigns, websites,
          SEO projects, and conversion journeys.
</p> <p>
That can include UTM naming conventions, campaign tracking, A/B test setup,
          redirect logic, analytics audits, conversion event reviews, and data analysis.
</p> <p>
The goal is not to track everything. The goal is to track what helps the business
          make better decisions.
</p> <div class="article-cta"> <h2>Need help measuring campaigns or conversion journeys?</h2> <p>
I can help review your campaign tracking, UTM structure, analytics setup,
            and conversion paths so you can understand what is actually working.
</p> <a class="article-cta-button" href="/free-visibility-check/#calendar">
Request a technical visibility check
</a> <p class="cta-note">
This is not about adding random tracking everywhere. It is about creating clean
            measurement that supports better business decisions.
</p> </div> <h2>Sources and further reading</h2> <ul class="source-list"> <li> <a href="https://support.google.com/analytics/answer/10917952" target="_blank" rel="noreferrer">
Google Analytics: Collect campaign data with custom URLs
</a> </li> <li> <a href="https://support.google.com/analytics/answer/15612152" target="_blank" rel="noreferrer">
Google Analytics: About traffic-source dimensions
</a> </li> <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/302" target="_blank" rel="noreferrer">
MDN: 302 Found temporary redirect
</a> </li> <li> <a href="https://developers.cloudflare.com/workers/examples/redirect/" target="_blank" rel="noreferrer">
Cloudflare Workers: Redirect requests
</a> </li> </ul> </section> </article> </main>  <footer class="site-footer"> <div class="container footer-inner"> <p>© 2026 Matteo Arellano. Technical SEO & AI visibility consulting.</p> <div class="footer-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="mailto:matteo.visibility@gmail.com">Email</a> <a href="https://www.linkedin.com/in/matteoarellano" target="_blank" rel="noreferrer">LinkedIn</a> </div> </div> </footer>  </body></html>