<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.4"><title>How Do You Boost Conversion Rates by Increasing Your AI Visibility</title><meta name="description" content="A practical guide for business owners on AI visibility, AI crawlers, citations, hallucinations, outdated content risk, and how websites can turn AI discovery into real conversion."><link rel="canonical" href="https://matteoarellano.com/blog/ai-visibility/how-to-drive-conversion-through-ai-visibility/"><link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><meta name="theme-color" content="#0f4c81"><meta property="og:type" content="website"><meta property="og:title" content="How Do You Boost Conversion Rates by Increasing Your AI Visibility"><meta property="og:description" content="A practical guide for business owners on AI visibility, AI crawlers, citations, hallucinations, outdated content risk, and how websites can turn AI discovery into real conversion."><meta property="og:url" content="https://matteoarellano.com/blog/ai-visibility/how-to-drive-conversion-through-ai-visibility/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How Do You Boost Conversion Rates by Increasing Your AI Visibility"><meta name="twitter:description" content="A practical guide for business owners on AI visibility, AI crawlers, citations, hallucinations, outdated content risk, and how websites can turn AI discovery into real conversion."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://matteoarellano.com/#person","name":"Matteo Arellano","jobTitle":"Technical SEO and AI Visibility Consultant","description":"Technical SEO and AI visibility consultant with a background in analytics, data engineering, automation, finance, and conversion optimization.","email":"mailto:matteo.visibility@gmail.com","url":"https://matteoarellano.com/","image":"https://matteoarellano.com/images/matteo-arellano-headshot.webp","sameAs":["https://www.linkedin.com/in/matteoarellano","https://credentials.cfainstitute.org/7fc77ff8-8d42-4028-8c24-ce908fea0340#acc.VfhCeAIa"],"knowsAbout":["Technical SEO","AI visibility","Answer Engine Optimization","Generative Engine Optimization","Core Web Vitals","Google Analytics 4","BigQuery","Screaming Frog","Python automation","JavaScript SEO","Analytics Engineering","Conversion Rate Optimization"]},{"@type":"Organization","@id":"https://matteoarellano.com/#organization","name":"Matteo Arellano Technical SEO Consulting","url":"https://matteoarellano.com/","logo":"https://matteoarellano.com/images/icon-512x512.webp","founder":{"@id":"https://matteoarellano.com/#person"},"contactPoint":{"@type":"ContactPoint","contactType":"client inquiries","email":"matteo.visibility@gmail.com","availableLanguage":[{"@type":"Language","name":"English"},{"@type":"Language","name":"Spanish"},{"@type":"Language","name":"Catalan"},{"@type":"Language","name":"Dutch"}]}},{"@type":"Service","@id":"https://matteoarellano.com/#technical-seo-audit","name":"Technical SEO Audit","serviceType":"Technical SEO Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"Technical SEO audit covering crawlability, indexation, site architecture, internal linking, structured data, Core Web Vitals, JavaScript rendering, metadata, and page experience."},{"@type":"Service","@id":"https://matteoarellano.com/#ai-visibility-audit","name":"AI Visibility Audit","serviceType":"AI Visibility Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"AI visibility audit for improving how websites are discovered, understood, summarized, and cited across AI-powered search experiences, AEO, and GEO."},{"@type":"Service","@id":"https://matteoarellano.com/#seo-analytics-audit","name":"SEO Analytics and Conversion Audit","serviceType":"SEO Analytics Audit","provider":{"@id":"https://matteoarellano.com/#person"},"areaServed":["United States","Canada","Global"],"description":"SEO analytics audit using tools such as Google Analytics 4, Google Search Console, BigQuery, Amplitude, and Hotjar to connect organic visibility with user behavior and conversion outcomes."},{"@type":"WebSite","@id":"https://matteoarellano.com/#website","url":"https://matteoarellano.com/","name":"Matteo Arellano | Technical SEO & AI Visibility Consultant","description":"Technical SEO and AI visibility consulting for websites that need to improve crawlability, indexation, page speed, content clarity, analytics, and search performance.","inLanguage":"en","publisher":{"@id":"https://matteoarellano.com/#person"}}]}</script><link rel="stylesheet" href="/_astro/Header.B0qyGOB6.css"></head> <body>  <header class="site-header"> <div class="header-inner"> <a class="brand" href="/" aria-label="Matteo Arellano homepage"> <span class="brand-mark">MA</span> <span class="brand-copy"> <strong>Matteo Arellano</strong> <small>Technical SEO & AI Visibility</small> </span> </a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/about/">About</a><div class="nav-dropdown"> <a class="nav-dropdown-trigger" href="/#services"> Services <span aria-hidden="true">▾</span> </a> <div class="nav-dropdown-menu" aria-label="Services submenu"> <a href="/#services">Overview</a><a href="/services/product-copy-landing-pages/">Product copy and landing pages</a><a href="/services/large-scale-data-analysis/">Large-scale data analysis</a><a href="/services/google-ads/">Google Ads</a> <details class="panel-dropdown"> <summary class="panel-dropdown-summary"> <span class="panel-dropdown-label">Local Services Ads</span> <span class="panel-dropdown-icon" aria-hidden="true"> <svg viewBox="0 0 20 20" focusable="false"> <path d="M5 7.5L10 12.5L15 7.5" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </summary> <div class="panel-subnav" aria-label="Local Services Ads submenu"> <a href="/services/plumbing-hvac-revenue-leak-discovery/">Plumbing &amp; HVAC Revenue Leak Discovery</a> </div> </details> </div> </div><a href="/#process">Process</a><a href="/#tools">Tools</a><a href="/#faq">FAQ</a><a href="/blog/">Blog</a> </nav> <div class="desktop-language language-switcher" aria-label="Language selector"> <span class="language-label">Language</span> <div class="language-options"> <a href="/" class="language-link is-active" aria-label="View site in English" aria-current="page"> EN </a><a href="/es/" class="language-link" aria-label="View site in Español"> ES </a><a href="/nl/" class="language-link" aria-label="View site in Nederlands"> NL </a> </div> </div> <a class="nav-audit header-cta" href="/free-visibility-check/#calendar">
Book free SEO check
</a> <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-panel" aria-label="Open navigation menu"> <span></span> <span></span> <span></span> </button> <div class="nav-panel" id="nav-panel"> <nav class="panel-nav" aria-label="Collapsed navigation"> <a href="/about/">About</a><details class="panel-dropdown"> <summary class="panel-dropdown-summary"> <span class="panel-dropdown-label">Services</span> <span class="panel-dropdown-icon" aria-hidden="true"> <svg viewBox="0 0 20 20" focusable="false"> <path d="M5 7.5L10 12.5L15 7.5" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </summary> <div class="panel-subnav" aria-label="Services submenu"> <a href="/#services">Overview</a><a href="/services/product-copy-landing-pages/">Product copy and landing pages</a><a href="/services/large-scale-data-analysis/">Large-scale data analysis</a><a href="/services/google-ads/">Google Ads</a> <details class="panel-dropdown"> <summary class="panel-dropdown-summary"> <span class="panel-dropdown-label">
Local Services Ads
</span> <span class="panel-dropdown-icon" aria-hidden="true"> <svg viewBox="0 0 20 20" focusable="false"> <path d="M5 7.5L10 12.5L15 7.5" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </summary> <div class="panel-subnav" aria-label="Local Services Ads submenu"> <a href="/services/plumbing-hvac-revenue-leak-discovery/">Plumbing &amp; HVAC Revenue Leak Discovery</a> </div> </details> </div> </details><a href="/#process">Process</a><a href="/#tools">Tools</a><a href="/#faq">FAQ</a><a href="/blog/">Blog</a> </nav> <div class="panel-language language-switcher" aria-label="Language selector"> <span class="language-label">Language</span> <div class="language-options"> <a href="/" class="language-link is-active" aria-label="View site in English" aria-current="page"> EN </a><a href="/es/" class="language-link" aria-label="View site in Español"> ES </a><a href="/nl/" class="language-link" aria-label="View site in Nederlands"> NL </a> </div> </div> <a class="nav-audit panel-audit" href="/free-visibility-check/#calendar">
Book free SEO check
</a> </div> </div> </header> <script>
  const toggle = document.querySelector(".nav-toggle");
  const panel = document.querySelector("#nav-panel");

  function closePanel() {
    if (!toggle || !panel) return;

    toggle.setAttribute("aria-expanded", "false");
    panel.classList.remove("is-open");
    document.body.classList.remove("nav-open");

    panel.querySelectorAll("details").forEach((details) => {
      details.removeAttribute("open");
    });
  }

  if (toggle && panel) {
    toggle.addEventListener("click", () => {
      const isOpen = toggle.getAttribute("aria-expanded") === "true";

      toggle.setAttribute("aria-expanded", String(!isOpen));
      panel.classList.toggle("is-open", !isOpen);
      document.body.classList.toggle("nav-open", !isOpen);

      if (isOpen) {
        panel.querySelectorAll("details").forEach((details) => {
          details.removeAttribute("open");
        });
      }
    });

    panel.querySelectorAll("a").forEach((link) => {
      link.addEventListener("click", closePanel);
    });
  }
</script>  <main class="article-page"> <article class="article-shell"> <a class="blog-back-link" href="/blog/ai-visibility/">
← Back to AI Visibility articles
</a> <header class="article-header"> <span class="article-kicker">AI Visibility</span> <h1>
How do you boost conversion rates by increasing your AI visibility?
</h1> <p class="article-intro">
AI visibility is not only about being mentioned by chatbots. It is
          about making sure AI systems understand your business correctly, cite
          the right pages, and help qualified people take action on your
          website.
</p> <div class="article-meta"> <span>Published June 2026</span> <span>18 min read</span> </div> </header> <section class="article-content"> <div class="personal-note"> <p>
I still remember how excited I was when I saw my first created
            website being displayed on Google. It seemed almost magical. People
            could find me, see my postcard products and designs and contact me.
            If you think about it, it's still amazing how the internet works.
            For many years, this is how the internet worked. Google created a
            massive library of websites that you could find, discover and click.
            If you saw one website that aligned with what you were looking for,
            you'd simply click and view everything. The website owner, in turn,
            had the job to inform, persuade, even sell and convert that arriving
            customer into a meaningful action.
</p> <p>
With the arrival of AI, that model is now changing. It is being
            transformed. We are entering an era of personalization, where
            everything revolves around chatbots, AI generated answers, and
            custom recommendations based on your conversation history, the
            memory context of the LLMs and your daily use. It's like a personal
            assistant who knows almost everything about you nowadays. Products
            are being discovered and recommended by ChatGPT, Perplexity,
            Claude... News is being surfaced by AI engines. We could go on with
            an infinite list of disruptions. AI can even plan your trip, surface
            local recommendations, create product comparisons and I must admit
            that it is extremely efficient at product recommendation and
            summarization.
</p> </div> <p>
Information is now the new commodity. Click-through-rates are
          decreasing across informational-only websites. Answers are being
          served to users even before they get to the website where AI pulled
          the information from.
</p> <p>This creates a new question for business owners:</p> <blockquote>
How do I make sure AI systems understand my business, represent it
          correctly, cite the right pages, and send qualified people to my
          website when they are ready to act?
</blockquote> <p>
Even more important, is my website even relevant and useful in this
          AI-driven era? Is conversion possible and is SEO even relevant at this
          point? These are all fair questions, and I'll try to be as clear as
          possible on what to expect for now.
</p> <p>
Let's start with the concept of <strong>AI visibility</strong>. AI
          visibility is not only about being mentioned inside a chatbot. A
          mention alone does not pay the bills. AI visibility becomes valuable
          when it helps a real person trust you, understand your offer, and take
          the next step. That next step may be booking a call, requesting a
          quote, buying a product, reserving a hotel room, downloading a guide,
          or contacting your team.
</p> <p>
This is why the conversation around SEO needs to become more
          practical. The goal is not to chase every AI trend. The goal is to
          build a website and content system that AI can understand, humans can
          trust, and customers can act on.
</p> <h2>Search is becoming answer-first</h2> <p>
Traditional SEO was built around traffic. You created content, ranked
          for keywords, received clicks, and tried to convert those visitors.
</p> <p>
The new search environment is different. AI systems often answer the
          question directly. They summarize products, offers, competitors and
          more using advanced LLM models. These models compare options. They
          explain pros and cons. They cite sources when they want to. Sometimes
          they do not cite sources at all. Sometimes they cite the wrong source.
          Sometimes they answer confidently with outdated or incorrect
          information.
</p> <p>
This matters because websites are no longer only competing for
          rankings. They are competing to become part of the answer.
</p> <p> <strong>Generative Engine Optimization</strong>, or GEO, is the name
          often used for this new discipline. GEO means improving your content
          so that generative AI systems can understand it, trust it, and include
          it in generated answers. Traditional SEO asks, “Can I rank?” GEO asks,
          “Can I be used as a source?”
</p> <p>
The original academic paper on GEO described this shift as a new
          search paradigm where generative engines synthesize answers from
          multiple sources, instead of only showing users a ranked list of
          links. The paper also found that specific content changes, such as
          adding citations, statistics, and authoritative language, could
          improve visibility in generated answers.
</p> <p>
Source:
<a href="https://arxiv.org/abs/2311.09735" target="_blank" rel="noopener">
GEO: Generative Engine Optimization
</a> </p> <p>
A search result page gives the user many options. A chatbot answer
          compresses the options. It may mention three brands, five products, or
          one recommendation. It will depend on the prompt sent by the user. And
          this is where it gets messy. If the user is doing product discovery
          through AI, the chatbot will surface different products to different
          people by reading all the variables in context. These variables
          include past conversations, instructions given, location, plug-ins
          enabled and so forth. A single "AI visibility score" is really
          meaningless without context. We need to deeply understand how it is
          measured. Are you testing AI answers from all possible angles,
          locations and across time as in time-series analyses? This is where it
          gets interesting. Chatbots have the tendency to keep the user inside
          the app, and informational-only websites such as news or academic
          repositories might struggle to receive as much traffic as they had in
          the past. Therefore, as a business owner, it is critical to understand
          on which queries are users coming from, and in which customer-facing
          contexts are people arriving to your site for your product. Also, AI
          responses such as ChatGPT are generated using a mix of trained
          information (which might be outdated), web search crawlers and live
          search requests. This is why it's super important to review AI answers
          in accuracy and precision. If your business is included but described
          wrongly, the damage can be worse. You may appear, but in the wrong
          way.
</p> <p>
AI visibility needs to be connected to conversion rates by linking it
          to truthfulness, accuracy of the information generated, and the amount
          of mentions. While we cannot control what AI will say exactly and the
          moment where AI crawlers trained the LLM models, we can control that
          everything that is being mentioned about your brand, product and
          pricing is now accurate and updated. When you work with me, I make
          sure your business goes through a rigorous auditing process on how AI
          mentions your brand and trust even before the user lands on your
          website.
</p> <h2>Clicks are becoming harder, but more valuable</h2> <p>
One of the biggest mistakes businesses can make is assuming that fewer
          clicks means websites are less important.
</p> <p>The opposite may be true.</p> <p>
Research from Pew found that Google users who saw an AI summary were
          less likely to click on traditional search results than users who did
          not see an AI summary. In Pew’s analysis, users clicked a traditional
          search result in 8% of visits where an AI summary appeared, compared
          with 15% of visits where no AI summary appeared.
</p> <p>
Source:
<a href="https://www.pewresearch.org/short-reads/2025/07/22/google-users-are-less-likely-to-click-on-links-when-an-ai-summary-appears-in-the-results/" target="_blank" rel="noopener">
Pew Research Center on Google AI summaries and clicks
</a> </p> <p>
This is bad news for websites that depend on broad informational
          traffic. But it does not mean websites are dead. It means the role of
          the website is changing. In fact, websites are more important than
          ever because that's where AI crawlers pull all the information from.
</p> <p>
Many pages are experiencing lower traffic because their value was also
          relatively low. Your website must be constantly optimized, improved
          and provide a higher-value proposition to your users such that they
          prefer to be there instead of AI. It must give something that AI
          simply cannot do.
</p> <p>
For example, well-researched articles, clear product documentation,
          custom website recommendations and grounded information is more
          valuable than AI generic answers. People that stay in your website and
          even discover it using AI might be already informed about your service
          and product, just to build more trust and a more human connection
          through your own authentic content. With a proper AI strategy,
          visitors who do arrive may be more informed. They may have already
          compared options. They may have asked AI for recommendations. They may
          have seen your brand cited. They may arrive with a clearer question
          and stronger intent.
</p> <p>
Adobe Analytics data reported by Reuters in June 2026 showed that U.S.
          shoppers referred by large language models generated more revenue per
          visit, converted at a higher rate, and spent more time on retail
          websites than non-AI-referred shoppers.
</p> <p>
Source:
<a href="https://www.reuters.com/business/media-telecom/ai-referred-us-shoppers-browse-longer-spend-more-per-visit-data-shows-2026-06-15/" target="_blank" rel="noopener">
Reuters on AI-referred shoppers and conversion
</a> </p> <p>That changes the role of the website.</p> <p>
The website is no longer just the place where awareness begins.
          Awareness may now begin inside an AI answer, a LinkedIn post, a
          YouTube video, a Reddit thread, a podcast, or a comparison generated
          by a chatbot.
</p> <p>The website becomes the place where interest turns into action.</p> <h2>What are crawlers, and why do they matter?</h2> <p>To understand AI visibility, we need to understand crawlers.</p> <p>
A crawler is an automated bot that visits web pages. Search engines
          have used crawlers for decades. Googlebot visits pages so Google can
          index them and show them in search results. Bingbot does the same for
          Bing.
</p> <p>
AI crawlers are similar in appearance, but their purpose can be
          different.
</p> <p>
Some AI crawlers collect public web content that may be used to train
          future language models. These are training crawlers. Examples include
          GPTBot from OpenAI and ClaudeBot from Anthropic.
</p> <p>
Other bots help power live AI search or user-triggered browsing. These
          are not exactly the same thing as training crawlers. OpenAI, for
          example, lists different crawlers and user agents, including GPTBot,
          OAI-SearchBot, and ChatGPT-User.
</p> <p>
Source:
<a href="https://developers.openai.com/api/docs/bots" target="_blank" rel="noopener">
OpenAI crawler documentation
</a> </p> <p>This distinction matters a lot.</p> <p>
A business may want to block training crawlers from using its content
          for future model training, but still allow search-related AI systems
          to cite its current pages. Another business may want maximum
          discoverability and allow both. Another may want old content blocked,
          but current commercial pages accessible.
</p> <p>
There is no single correct answer. The correct answer depends on the
          business model.
</p> <p>
A publisher may think differently from a hotel. A SaaS company may
          think differently from a university. A legal firm may think
          differently from an e-commerce store. A documentation website may
          think differently from a local service business.
</p> <p>But every business should at least know what is happening.</p> <ul> <li>Which bots are visiting the site?</li> <li>Which pages are they crawling?</li> <li>Are they crawling old prices, old products, or old events?</li> <li>Are they receiving current content or outdated content?</li> <li>Are they sending referral traffic back to the website?</li> </ul> <p>This is where AI crawler traffic becomes a business risk.</p> <h2>
The hidden risk: AI may learn the wrong version of your business
</h2> <p>
AI visibility is not only about being found. It is also about being
          represented accurately.
</p> <p>
Imagine a hotel that still has a 2024 pricing page online. The page is
          old, but it still returns a normal <code>200 OK</code> status code. Humans
          may not easily find it from the main menu, but the page is still alive.
</p> <p>
An AI crawler may access that page. A search system may pick it up. A
          chatbot may later mention outdated prices to a potential guest.
</p> <p>The guest then visits the website and sees a higher price.</p> <p>What happens?</p> <p>Trust drops.</p> <p>
The user feels misled, even if the business did not intentionally
          mislead anyone. The problem is not only technical. It is commercial.
          Wrong information creates friction, and friction kills conversion.
</p> <p>
I've seen this with new clients trying to improve their customer
          satisfaction. This can happen with many types of content:
</p> <ul> <li>Old pricing pages,</li> <li>Old product pages,</li> <li>Old event pages,</li> <li>Old job listings,</li> <li>Old documentation,</li> <li>Old business locations,</li> <li>Old legal terms,</li> </ul> <p>
In traditional SEO, we often used canonical tags, noindex tags,
          deprecation banners, and internal linking to guide search engines.
          Those signals still matter, but AI systems do not always behave like
          traditional search engines.
</p> <p>
A warning that says “this page is deprecated” may be clear to a human.
          It may not be enough for an AI crawler. A canonical tag may say “this
          is not the preferred page,” but the crawler may still receive and
          process the old content. A noindex tag may influence search indexing,
          but it does not necessarily stop a training crawler from reading the
          page.
</p> <p>This is why server-side behavior matters.</p> <p>
If the old page should no longer represent the business, the strongest
          solution is often a real redirect. A <code>301</code> permanent redirect
          tells the crawler: “This page has moved. Go to the current version.”
</p> <p>
Cloudflare’s Redirects for AI Training feature is a good example of
          this logic. It enforces existing canonical tags as <code>301</code> redirects
          for verified AI training crawlers, while browsers, search engines, and AI
          assistants continue to receive the original page unchanged.
</p> <p>
Sources:
<a href="https://blog.cloudflare.com/ai-redirects/" target="_blank" rel="noopener">
Cloudflare AI Redirects announcement
</a>
and
<a href="https://developers.cloudflare.com/ai-crawl-control/reference/redirects-for-ai-training/" target="_blank" rel="noopener">
Cloudflare AI Crawl Control documentation
</a> </p> <p>
That is exactly why the AI redirect conversation is so interesting.
          SEO in 2026 is not about writing more content, creating more blog
          posts or generating landing pages. Google knows this well. It is about
          capturing real demand questions and answering them in a strategic,
          clear and value-generating manner.
</p> <h2>Robots.txt helps, but it is not enough</h2> <p>
The <code>robots.txt</code> file tells crawlers which parts of a website
          they should or should not crawl.
</p> <p>
For example, a business can tell GPTBot not to crawl the site. It can
          tell ClaudeBot not to crawl old archive pages. It can allow
          search-related bots while blocking training bots.
</p> <p>This is useful. But it is not security.</p> <p>
Google explains that robots.txt is mainly used to manage crawler
          access and avoid overloading a site with requests. It is not a
          mechanism for keeping a page out of Google. The same practical warning
          applies more broadly: robots rules depend on crawler behavior.
</p> <p>
Source:
<a href="https://developers.google.com/search/docs/crawling-indexing/robots/intro" target="_blank" rel="noopener">
Google Search Central on robots.txt
</a> </p> <p>
Robots.txt should be part of the AI visibility toolkit, but not the
          whole strategy.
</p> <p>
A good AI visibility audit should look at robots.txt, canonical tags,
          status codes, redirects, sitemaps, server logs, AI crawler traffic,
          and the actual content of old pages.
</p> <p>The practical question is simple:</p> <blockquote>
When an AI system reaches your website, does it receive the version of
          your business you want it to learn?
</blockquote> <p>If the answer is no, you have a visibility problem.</p> <h2>Hallucinations make trust even more important</h2> <p>
AI systems can hallucinate. A hallucination is when an AI system
          produces information that sounds confident but is wrong, unsupported,
          or fabricated.
</p> <p>
In the context of search, hallucinations are especially dangerous
          because users often trust the tone of the answer. A chatbot can sound
          calm, precise, and authoritative even when it has cited the wrong
          article, misunderstood a page, or invented a URL.
</p> <p>
The Tow Center for Digital Journalism tested eight generative search
          tools and found repeated problems with incorrect answers, fabricated
          links, misattributed sources, and weak citation behavior.
</p> <p>
Source:
<a href="https://www.cjr.org/tow_center/we-compared-eight-ai-search-engines-theyre-all-bad-at-citing-news.php" target="_blank" rel="noopener">
Tow Center research on AI search citation problems
</a> </p> <p>
This is not only a problem for journalists or academics. It is a
          problem for businesses.
</p> <p>
An AI system can misstate your price. It can describe a service you no
          longer offer. It can recommend a competitor based on outdated
          information. It can cite a copied version of your content instead of
          your original page. It can mention your brand in the wrong category.
          It can summarize your business in a way that removes the nuance that
          makes you different.
</p> <p>
That is why the answer to AI hallucinations is not only “write more
          content.”
</p> <p>The answer is to create stronger ground truth.</p> <p>
Your website should make the truth about your business painfully
          clear. Your service pages should say exactly who you help, what you
          do, what you do not do, where you operate, what outcomes you support,
          and how people can take action.
</p> <h2>Informational-only websites are struggling</h2> <p>
The websites most exposed to this shift are informational-only
          websites.
</p> <p>
For many years, a website could grow by answering simple questions:
</p> <ul> <li>What is X?</li> <li>How does Y work?</li> <li>What are the benefits of Z?</li> <li>Best tools for A.</li> <li>Guide to B.</li> </ul> <p>
These articles worked because users had to click to read the answer.
          Now AI can summarize many of those answers directly. The user may get
          enough information without visiting the source.
</p> <p>
This does not mean informational content is dead. It means generic
          informational content is weaker.
</p> <p>
If your article only repeats what everyone else says, AI can summarize
          it without you. If your page has no original view, no experience, no
          framework, no examples, no data, no tool, no story, and no next step,
          then it becomes raw material for someone else’s answer.
</p> <p>That is the hard truth.</p> <p>
The opportunity is to move beyond information and start creating a
          genuine connection and loyalty with your customers.
</p> <p>
A strong website now needs to help people decide and act. It needs to
          give reassurance and trust. That means comparison pages, decision
          guides, calculators, diagnostics, checklists, case studies,
          opinionated frameworks, practical examples, and tools.
</p> <p>
You should also give your own creative voice to each piece of content
          and design. Because the more I work in SEO, the more I realize that
          authenticity is what the algorithms are looking for. This is valid for
          Google, LinkedIn, and many other platforms.
</p> <h2>AI responses should drive clear conversion actions to users</h2> <p>A chatbot can inform. But a website can convert.</p> <p>This is the line businesses need to remember.</p> <p>
AI may help a user discover your business. It may summarize your
          offer. It may compare you with competitors. It may cite your article.
          It may recommend your product. But eventually the user needs a place
          to act.
</p> <p>That place is your website.</p> <p>
As some people put it, "your website remains the only digital real
          estate you truly own", and I couldn't agree more. LinkedIn, Instagram,
          YouTube, TikTok, X, and every other platform are rented spaces. Their
          algorithms change. Their terms change. Their reach changes. Your
          account can be limited, buried, or made irrelevant by forces outside
          your control.
</p> <p>
Your website is your own field, and you should invest in making it the
          best place for buying your product.
</p> <p>
You own the domain. You control the structure. You control the
          message. You control the calls to action. You control the data. You
          control the user journey. You control how your expertise is presented.
</p> <p>
In an internet flooded with AI-generated content, your website is one
          of the few places where your organization’s voice can remain direct
          and unmediated.
</p> <p>
Remember: AI can say what your company does. It can list your
          services. It can compare your product with another product. It can
          explain your industry. Use AI to your advantage, let it inform your
          customers about your products.
</p> <p>
But AI cannot fully show what it feels like to work with you. If AI
          gives great recommendations for your service, users will eventually
          land in your page.
</p> <p>
The quality of the writing, the clarity of the structure, the
          confidence of the design, the specificity of the case studies, the
          honesty of the examples, the care in the details, the human tone of
          the message. These things matter because buyers are not only buying
          information. They are buying trust.
</p> <p>
For enterprise companies, consultants, agencies, hotels, SaaS
          companies, local services, and professional businesses, the website is
          often where the user decides whether the brand feels credible.
</p> <h2>My own observation: AI crawler traffic is now part of SEO</h2> <p>
I recently wrote about a risk that many website owners do not see yet.
</p> <p>
Business owners often ask how much traffic they get from Google,
          LinkedIn, or direct visits. But very few ask:
</p> <blockquote>
How much of my website traffic comes from AI crawlers, and what pages
          are they reading?
</blockquote> <p>
That question matters because AI systems may be crawling old
          information about your business. If an old hotel pricing page, old
          event page, old product page, or old service page is still alive with
          a <code>200 OK</code>
status code, AI systems may treat it as valid content.
</p> <p>
The solution is not only to write more blog posts. The solution is to
          clean the technical signals around the business.
</p> <p>
Add clear canonical tags where one page replaces another. Use real
          redirects when old pages should no longer represent the business. Keep
          robots.txt updated for AI bots. Review which AI crawlers are allowed,
          which ones are blocked, and which pages should stay accessible. Check
          server logs or Cloudflare analytics to understand whether AI bots are
          crawling current content or outdated content.
</p> <p>This is SEO, but not the old version of SEO.</p> <p>
It is SEO for a world where the answer may be generated before the
          click.
</p> <h2>What businesses should do now</h2> <p>The first step is to measure AI visibility.</p> <p>
I'll help you to measure it and get an initial sense on how your
          product is being surfaced from an AI perspective. I'll give more
          information on those prompts soon. However, some very basic questions
          where users might discover you might be when users write these
          prompts:
</p> <ul> <li>"What's the best hotel in Lisbon for families?"</li> <li>
"Which agencies do you recommend me for increasing my online sales?"
</li> <li>"What's a reasonable price for hiking shoes?"</li> <li>
"What are my other options if I don't have clean water for filters?"
</li> <li>"Who is the best priced hairdresser near me?"</li> <li>"Is this food brand healthy?"</li> </ul> <p>
You can then test those prompts across ChatGPT, Perplexity, Google AI
          Overviews, Gemini, Claude, and other relevant tools. Track whether
          your brand appears, whether competitors appear, whether you are cited,
          whether the cited URL is correct, and whether the answer describes
          your offer accurately.
</p> <p>The second step is to measure AI crawler access.</p> <p>
Look at server logs, CDN logs, Cloudflare analytics, or bot analytics.
          Identify GPTBot, ClaudeBot, OAI-SearchBot, ChatGPT-User,
          Claude-SearchBot, PerplexityBot, Googlebot, Google-Extended, and other
          relevant user agents. Check what they request and what status codes
          they receive.
</p> <p>The third step is to clean your content architecture.</p> <p>
Current pages should be clear, structured, updated, and easy to parse.
          Old pages should be redirected, removed, archived properly, or clearly
          canonicalized. Pages with commercial value should have strong calls to
          action. Content should not only answer questions. It should help users
          make decisions.
</p> <p>The fourth step is to strengthen trust.</p> <p>
Add author information. Add dates. Add examples. Add case studies. Add
          original opinions. Add data where possible. Explain who the content is
          for and who it is not for. Link internally to related pages. Use
          structured data where it makes sense. Make the website fast,
          accessible, and easy to navigate.
</p> <p>The fifth step is to convert the traffic that AI does send.</p> <p>
AI-referred visitors may arrive with stronger intent. They may already
          know the basics. Do not send them to a vague landing page. Send them
          to a page that answers the next question.
</p> <ul> <li>What do you offer?</li> <li>Who is it for?</li> <li>Why should they trust you?</li> <li>What happens next?</li> <li>How do they contact you?</li> <li>What proof can they review?</li> <li>What decision can they make now?</li> </ul> <p>
This is where AI visibility creates revenue and brings real value to
          customers.
</p> <h2>Generative Engine Optimization is not magic</h2> <p>GEO is not a trick.</p> <p>
You should not stuff pages with keywords for chatbots or use
          techniques to boost fake authority. It is also not about publishing
          generic AI-written articles at scale.
</p> <p>
Real GEO is about making your business easier to understand, easier to
          cite, and easier to trust. Plain simple.
</p> <p>
That means clear structure, strong content, technical accessibility,
          current information, external credibility, original ideas, and human
          proof.
</p> <p>
Remember: AI is excellent at summarizing, you must be excellent at
          displaying the benefits of your offer.
</p> <p>
Make sure you adopt your own voice, get your own branding colors,
          explain your reasoning, make comparisons and above all, connect real
          demand signals with your product. You can also list examples and
          publish useful tools. Say what you truly want to say and above all,
          review all AI generated content.
</p> <p>This is what AI cannot easily replace.</p> <p>
AI can repeat information. It can summarize consensus. It can compare
          public claims. But it cannot be your lived experience, your taste,
          your judgment, your relationship with clients, your field experience,
          your human trust, or your real-world execution.
</p> <p>That is where strong websites will win.</p> <h2>The new conversion model</h2> <p>The old model looked like this:</p> <pre><code>Search → click → website → conversion</code></pre> <p>The new model is more complex:</p> <pre><code>AI answer → citation → brand impression → direct search → website → trust → conversion</code></pre> <p>Or:</p> <pre><code>ChatGPT recommendation → product page → comparison → purchase</code></pre> <p>Or:</p> <pre><code>Perplexity answer → cited article → service page → consultation</code></pre> <p>Or:</p> <pre><code>Google AI Overview → brand recognition → later direct visit → quote request</code></pre> <p>
This means businesses need to think beyond last-click attribution. AI
          may influence the buyer before analytics tools clearly show it. A user
          may see your brand in an AI answer and later come directly. They may
          search your name. They may ask another AI tool about you. They may
          compare you against competitors before ever filling out a form.
</p> <p>So AI visibility should be measured through several signals:</p> <ul> <li>How often are you mentioned?</li> <li>How often are you cited?</li> <li>Which URLs are cited?</li> <li>Are the answers accurate?</li> <li>Which competitors appear more often?</li> <li>Which prompts trigger your brand?</li> <li>Which prompts ignore your brand?</li> <li>Which pages receive AI referral traffic?</li> <li>Which AI crawlers access your site?</li> <li>Which old pages are still exposed?</li> <li>Which pages convert once users arrive?</li> </ul> <p>That is the new SEO dashboard.</p> <h2>Conclusion</h2> <p>
If you understand how AI sees your product and how AI impacts your
          field, you will be better positioned to create real value and
          differentiation.
</p> <p>
Websites are more important than ever because they are one of the main
          places where AI systems, search engines, and crawlers learn what your
          business actually does.
</p> <p>
Websites are the source of truth that AI systems read, summarize,
          cite, and sometimes misunderstand. It is also the place where serious
          buyers go when they need proof, trust, and action.
</p> <p>
So the businesses that win will not be the ones that publish the most
          AI content.
</p> <p>
They will be the ones that make their expertise clear, their technical
          signals clean, their old content controlled, their current pages easy
          to understand, and their conversion paths easy to follow.
</p> <p>
AI visibility only matters if it helps the right people understand the
          right thing and take the right action.
</p> <p>Not more traffic.</p> <p>Better trust.</p> <p>Better representation.</p> <p>Better conversion.</p> <div class="article-cta"> <h2>Want to know how AI systems see your website?</h2> <p>
I help businesses audit how their websites are discovered, crawled,
            summarized, and cited by AI-powered search systems.
</p> <p>
That includes checking AI crawler access, outdated pages, canonical
            signals, robots.txt rules, citation opportunities, and conversion
            risks.
</p> <a class="article-cta-button" href="/free-visibility-check/#calendar">
Request a free visibility check
</a> <p class="cta-note">
The goal is simple: understand how AI systems see your business, fix
            outdated signals, and turn AI visibility into qualified action.
</p> </div> </section> </article> </main>  <footer class="site-footer"> <div class="container footer-inner"> <p>
© 2026 Matteo Arellano. Technical SEO & AI visibility
      consulting.
</p> <div class="footer-links"> <a href="/">Home</a> <a href="/about/">About</a> <div class="footer-social-links"> <a class="footer-social-link" href="mailto:matteo.visibility@gmail.com" aria-label="Email Matteo" title="Email Matteo"> <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-10 6L2 7"></path> </svg> </a> <a class="footer-social-link" href="https://www.linkedin.com/in/matteoarellano" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile" title="LinkedIn profile"> <svg aria-hidden="true" viewBox="0 0 24 24" width="22" height="22" fill="currentColor"> <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5ZM.5 8h4V23h-4V8Zm7.5 0h3.8v2.05h.05c.53-1 1.84-2.05 3.78-2.05C19.68 8 20.5 10.67 20.5 14.14V23h-4v-7.85c0-1.87-.03-4.28-2.6-4.28-2.6 0-3 2.03-3 4.14V23h-4V8Z" transform="translate(2 0)"></path> </svg> </a> </div> <a href="/privacy-policy/">Privacy Policy</a> </div> </div> </footer>  </body></html>